DB_NAME=open-students
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
PROJECT_NAME=open-students
API_V1_STR=/api/v1
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
SECRET_KEY=secret
ALGORITHM=HS256